/*
Theme name: mecanica_genesis
Author: Luis Guilherme Seidel
Author URI: https://luisseidel.netlify.app/
Version: 1. 0. 0.;
*/

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');

html { 
    scroll-behavior: smooth; 
    margin-top: 0px !important;
}

#wpadminbar {
    display: none;
}

:root {
    --black: #000;
    --white: #fff;
    --almost-white: #f1f1f1;
    --almost-black: #333;
    --gray: rgb(75, 75, 75);
    --red: #af0006;

    --facebook: #3B5998;
    --instagram: #B7242A;
    --whatsapp: #25d366;
    --dark-whats: #1ba04c;
}

* { font: normal normal normal 18px/36px 'Roboto', sans-serif; }

h1 {
    font: normal normal bolder 36px/36px 'Roboto', sans-serif;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 40px;
}

h2 {
    font: normal normal bold 24px/36px 'Roboto', sans-serif;
    margin: 20px 0 !important;
}

img {
    height: 300px;
    object-fit: cover;
    max-width: 100%;
    border-radius: 4px;
}

ul, ol {
    list-style: none;
    padding: 0;
}

a {
    color: var(--almost-black);
    text-decoration: none;
}

a p { font-weight: bolder; }

a img:hover {
    filter: brightness(1.3);
    transition: ease-in-out 0.3s;
}

.footer-info a p {
    display: -webkit-flex;
    display: -webkit--box;
    display: flex;
    align-items: center;
}

.footer-info a p, .footer-info a p span {
    font-size: 16px;
}

.menu-links a p:hover, .footer-info a p:hover {
    color: var(--red);
    transition: ease-in-out 0.3s;
}

button:hover, a:hover {
    cursor: pointer;
}

button:hover {
    color: var(--red);
    transition: ease-in-out 0.8s;
}

button svg {
    min-width: 20px;
    min-height: 20px;
}

.rotate {
    transform: rotate(180deg);
    transition: ease-in-out 1s;
}

iframe {
    border-radius: 4px;
    border:0; 
    width: 100%;
    height: 100%;
    min-height: 300px;
    max-height: 600px;
}

.color-black { color: var(--black); }

.container { padding: 0 5%; }

.mobile { display: block; }
.desktop { display: none; }

.mt-0 { margin-top: 0;}
.mt-20 {margin-top: 20px;}
.mt-40 {margin-top: 40px;}
.mb-0 { margin-bottom: 0; }
.mb-20 {margin-bottom: 20px;} 

.w-10 { width: 10%; }
.w-20 { width: 20%; }
.w-30 { width: 30%; }
.w-40 { width: 40%; }
.w-50 { width: 50%; }
.w-60 { width: 60%; }
.w-70 { width: 70%; }
.w-80 { width: 80%; }
.w-90 { width: 80%; }
.w-100 { width: 100%; }

body {
    background-color: var(--black);
    color: var(--almost-white);
    height: 100vh;
}

.logo {
    height: 60px;
    object-fit: contain;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background: transparent;
    z-index: 1;
}

hr {
    margin: 50px 0;
    border: 5px solid var(--red);
    background: var(--red);
}

input, button, textarea {
    box-sizing: border-box;
    outline: none;
    border: none;
    color: var(--black);
    width: 100%;
    border-radius: 4px;
}

input, textarea {
    padding: 8px 16px;
}

textarea {
    height: 200px;
}

.menu-mobile {
    display: -webkit-flex;
    display: -webkit--box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 75px;
}

.menu-mobile .logo-container {
    display: -webkit-flex;
    display: -webkit--box;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-links ul {
    display: -webkit-flex;
    display: -webkit--box;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-links ul li a p {
    color: var(--almost-white);
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw; /* to cover the whole screen */
    height: 100%;
    padding: 0;  /* to override the default padding */
    background: rgba(250,250,250, .5); /* half transparent background */
    display: none;
    z-index: 99999; /* to be on top of any other elements */
}

.sidebar.visible {
    display: block;
}

.sidebar .blocker { 
    position: absolute;
    width: 100%;
    height: 100%;
}

.sidebar .content {
    position: absolute;
    top: 0px;
    left: 0;
    background: var(--almost-black);
    height: 100%;
    width: 250px;
    padding: 40px 0;
    left: -50%;   /* will be animated to left: 0, by animation */
    animation: slide 0.5s forwards;
}

.sidebar .content .sidebar-header {
    display: -webkit-flex;
    display: -webkit--box;
    display: flex;

    justify-content: flex-end;
    align-items: center;
}

.menu-btn {
    background: transparent;
    
    outline: none;
    border: none;
    margin: 0;
    padding: 0;
}

.menu-btn svg {
    color: var(--almost-white);
}

.sidebar .content .sidebar-header .close-btn {
    margin: 10px;
}

.sidebar-main ul li {
    padding: 10px 20px;
}

.sidebar-main ul li:hover {
    background-color: var(--gray);
    transition: ease-in-out 0.2s;
}

.sidebar-main ul li a {
    color: var(--almost-white);
}

@keyframes slide {
    100% { left: 0; }
}

.swiper-slide.tns-item.tns-slide-active {
    height: 500px;
}

.slider-banner .swiper-slide img {
    max-width: 100%;
    height: 500px;
    width: 100%;
    border-radius: 0;
    filter: brightness(0.65);
}

.slider-text {
    position: absolute;
    top: 50%;
    left: 10%;

}

.slider-text p {
    font-size: 24px;
    color: var(--white);
    line-height: 35px;
    font-weight: bold;
    white-space: pre-line;
}

section:not(:first-child) {
    padding: 40px 15px;
}

.sobre-nos {
    background: var(--almost-white);
    color: var(--almost-black);
}

.card-group {
    display: -webkit-flex;
    display: -webkit--box;
    display: flex;

    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;

    gap: 25px;
}

.card {
    width: 100%;
    max-width: 400px;
    min-height: 300px;
    border-radius: 15px;
    background: rgba(255,255,255,0.05);

    display: -webkit-flex;
    display: -webkit--box;
    display: flex;

    flex-direction: column;
}

.card-image img {
    border-radius: 15px 15px 0 0;
}

.card-content {
    display: -webkit-flex;
    display: -webkit--box;
    display: flex;

    flex-direction: column;
    padding: 15px;
}

.card-title {
    font-size: 22px;
    font-weight: bold;
    color: var(--red);
}

.card-text p {
    text-align: justify;
}

.missao-container .card {
    background: rgba(0,0,0,0.02);
}

.post-title h3 {
    font-size: 28px;
    line-height: 36px;
    font-weight: bold;
    color: var(--red);
}

.post-text {
    text-align: justify;
    margin-bottom: 40px;
}

.single-servico {
    margin-bottom: 40px;
}

.contato-mapa {
    display: -webkit-flex;
    display: -webkit--box;
    display: flex;

    flex-direction: column;
    justify-content: center;
    gap: 60px;

    max-width: 500px;
    margin: auto;
}

.contato-mapa a svg {
    height: 50px;
    width: 50px;
    fill: var(--almost-white);
}

.contato-mapa a svg path {
    fill: var(--almost-white);
}

.contato-mapa a:hover svg path {
    fill: var(--red);
    transition: ease-in-out 0.3s;
}

.contato-form {
    display: -webkit-flex;
    display: -webkit--box;
    display: flex;

    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.btn-enviar {
    display: -webkit-flex;
    display: -webkit--box;
    display: flex;

    justify-content: center;
    align-items: center;
    height: 50px;

    gap: 15px;
    background: var(--almost-white);
}

.btn-enviar:active {
    filter: brightness(0.5);
    transition: ease-in-out 0.3s;
}

.contato-mapa .contact-links {
    display: -webkit-flex;
    display: -webkit--box;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

footer {
    background: var(--almost-white);
}

footer div {
    margin: 20px 0;
}

.footer-content {
    display: -webkit-flex;
    display: -webkit--box;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.footer-info {
    display: -webkit-flex;
    display: -webkit--box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    gap: 20px;
}

.footer-info h2 {
    color: var(--red);
}

.footer-info a p {
    margin: 5px 0;
    color: var(--almost-black);
}

.footer-info a p svg {
    margin-right: 10px;
}

.whats-btn {
    position:fixed;
    width: 38px;
    height: 38px;
    bottom:30px;
    right:30px;
    background-color: var(--whatsapp);
    color:#FFF;
    border-radius:50px;
    text-align:center;
    font-size:30px;
    z-index:1000;

    display: -webkit-flex;
    display: -webkit--box;
    display: flex;
    justify-content: center;
    align-items: center;
}

.whats-btn:hover {
    background-color: var(--dark-whats);
    transition: ease-in-out 0.3s;
}

.whats-icon {
    margin-top: 8px;
}

.footer-social-link ul {
    display: -webkit-flex;
    display: -webkit--box;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-social-link li {
    display: inline-block; 
    margin: 0 5px;
}

.footer-social-link a svg:hover {
    filter: brightness(1.3);
    transition: ease-in-out 0.3s;
}

.footer-social-link ul li a svg {
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    background: var(--black);
    margin-right: 5px;
    color: var(--white);
    padding: 10px; 
}

.footer-social-link a svg.fa-facebook-f {
    background-color: var(--facebook); 
}
.footer-social-link a svg.fa-instagram {
    background-color: var(--instagram); 
}

.bar {
    display: -webkit-flex;
    display: -webkit--box;
    display: flex;
    justify-content: space-between;
    flex-direction: row;

    padding: 0 15px;
    margin-top: 30px;
    height: 30px;
}

.bar p {
    color: var(--almost-black);
    font-size: 12px !important;
}

.bar img {
    max-height: 30px;
}

@media screen and (min-width: 600px) {
    .card-group {
        flex-direction: row;
        align-items: unset;
    }
}

/* desktop */
@media screen and (min-width: 1025px) {
    .mobile { display: none; }
    .desktop { display: block; }

    .menu-links ul li a p {
        text-transform: uppercase;
    }

    .swiper-slide.tns-item.tns-slide-active {
        height: 600px !important;
    }

    .slider-banner .swiper-slide img {
        height: 600px;
    }

    .slider-text p {
        font-size: 36px;
    }

    .menu-mobile {
        height: 80px;
    }

    .logo {
        height: 60px;
    }

    .card-group {
        flex-direction: row;
        align-items: unset;
    }

    .card {
        max-width: 350px;
    }

    .card-content {
        padding: 25px;
    }

    .single-pneu img {
        width: 270px;
    }

    .links-container {
        width: 40%;
    }

    .contato-mapa .contact-links {
        max-width: 50%;
        margin: auto;
    }

    .footer-content {
        justify-content: space-between;
        gap: 5%;
    }

    .footer-info {
        flex-direction: row;
    }

    .bar {
        padding: 0;
        margin: 0 auto;
        max-width: 1200px;
    }
}

@media screen and (min-width: 1200px) {
    .container {
        padding: 0;
        margin: 0 auto;
        max-width: 1200px;
    }

    .card-group {
        justify-content: space-between;
    }
}